<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ypiel.test</groupId>
    <artifactId>testjenkins</artifactId>
    <version>2.28.0-SNAPSHOT</version>


    <properties>
        <connectors-se.version>1.28.0-SNAPSHOT</connectors-se.version>
        <connectors-test-bom.version>1.27.0-SNAPSHOT</connectors-test-bom.version>
        <aaaa.version>1.0.0</aaaa.version>
        <common.version>1.27.0-SNAPSHOT</common.version>
    </properties>

</project>
